console.log(add(1,2))
console.log(add("1",2))
console.log(add(2,"str"))
console.log(add(2,"3"))
console.log(add(-2,-3))
console.log(add(1))
console.log(add("1","2"))
console.log(add("",2))
console.log(add({},1))
console.log(add({},""))
console.log(add({},{}))
console.log(add({},1.1))
console.log(add({},true))
console.log(add(4,function(){}))
console.log(add(true,true))
console.log(add(true,false))
console.log(add("dccds,","dcfdfs"));
console.log(add(function(){},3))
console.log(add(2.1,4.3))

console.log(sub(4,2))
console.log(sub("2",1))
console.log(sub(2,"str"))
console.log(sub(2,"3"))
console.log(sub("1","2"))
console.log(sub("",2))
console.log(sub({},""))
console.log(sub({},{}))
console.log(sub(2))
console.log(sub({},1.1))
console.log(sub(4,{}))
console.log(sub({},true))
console.log(sub(4,function(){}))
console.log(sub(function(){},-7))
console.log(sub(true,true))
console.log(sub(true,false))
console.log(sub("dccds,","dcfdfs"));
console.log(sub(2.1,4.3))

console.log(mul(1,2))
console.log(mul("1",2))
console.log(mul(2,"str"))
console.log(mod(2,"3"))
console.log(mul("1","2"))
console.log(mod("",2))
console.log(mul({},""))
console.log(mul({},{}))
console.log(mul(2))
console.log(mul({},1.1))
console.log(mul(4,{}))
console.log(mul({},true))
console.log(mul(4,function(){}))
console.log(mul(function(){},-7))
console.log(mul(true,true))
console.log(mul(true,false))
console.log(mul("dccds,","dcfdfs"));
console.log(mul(2.1,4.3))

console.log(div(3,2))
console.log(div("5",2))
console.log(div(2,"str"))
console.log(div(2,"3"))
console.log(div("1","2"))
console.log(div("",2))
console.log(div({},""))
console.log(div({},{}))
console.log(div(2))
console.log(div({},1.1))
console.log(div(4,{}))
console.log(div({},true))
console.log(div(4,function(){}))
console.log(div(function(){},-7))
console.log(div(true,true))
console.log(div(true,false))
console.log(div("dccds,","dcfdfs"))
console.log(div(2.1,4.3))

console.log(mod(1,2))
console.log(mod("1",2))
console.log(mod(2,"str"))
console.log(mod(2,"3"))
console.log(mod("1","2"))
console.log(mod("",2))
console.log(mod({},""))
console.log(mod({},{}))
console.log(mod(2))
console.log(mod({},1.1))
console.log(mod(4,{}))
console.log(mod({},true))
console.log(mod(4,function(){}))
console.log(mod(function(){},-7))
console.log(mod(true,true))
console.log(mod(true,false))
console.log(mod("dccds,","dcfdfs"));
console.log(mod(2.1,4.3))

console.log(Andoperator(1,2))
console.log(Andoperator("1",2));
console.log(Andoperator("2","3"));
console.log(Andoperator("1",2))
console.log(Andoperator(2,"str"))
console.log(Andoperator(2,"3"))
console.log(Andoperator(-2,-3))
console.log(Andoperator(1))
console.log(Andoperator("1","2"))
console.log(Andoperator("",2))
console.log(Andoperator({},1))
console.log(Andoperator({},""))
console.log(Andoperator({},{}))
console.log(Andoperator({},1.1))
console.log(Andoperator({},true))
console.log(Andoperator(4,function(){}))
console.log(Andoperator(true,true))
console.log(Andoperator(true,false))
console.log(Andoperator("dccds,","dcfdfs"));
console.log(Andoperator(function(){},3))
console.log(Andoperator(2.1,4.3))

console.log(Oroperator(1,2))
console.log(Oroperator("1",2));
console.log(Oroperator("2","3"));
console.log(Oroperator("1",2))
console.log(Oroperator(2,"str"))
console.log(Oroperator(2,"3"))
console.log(Oroperator(-2,-3))
console.log(Oroperator(1))
console.log(Oroperator("1","2"))
console.log(Oroperator("",2))
console.log(Oroperator({},1))
console.log(Oroperator({},""))
console.log(Oroperator({},{}))
console.log(Oroperator({},1.1))
console.log(Oroperator({},true))
console.log(Oroperator(4,function(){}))
console.log(Oroperator(true,true))
console.log(Oroperator(true,false))
console.log(Oroperator("dccds,","dcfdfs"));
console.log(Oroperator(function(){},3))
console.log(Oroperator(2.1,4.3))

console.log(LengthString("hfrjfjhrfjh"))
console.log(LengthString(2));
console.log(LengthString({}));
console.log(LengthString("true"));
console.log(LengthString(true));
console.log(LowercaseString("BOOTCAMP"))
console.log(UppercaseString("mukesh"))
console.log(UppercaseString("2"));
console.log(ConcatString("seller","gyan"))
console.log(ConcatString("creativemindz","group"))
console.log(ConcatString("4",3));


console.log(LengthString("hfrjfjhrfjh"))
console.log(ConcatString(2));
console.log(LengthString({}));
console.log(LengthString("true"));
console.log(LengthString(true));
console.log(LowercaseString("BOOTCAMP"))
console.log(UppercaseString("mukesh"))
console.log(UppercaseString("2"));
console.log(ConcatString("seller","gyan"))
console.log(ConcatString("creativemindz","group"))
console.log(RepeatString("Creativemindz"))


